apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
 POSTGRES_HOST: ezekieldb.c8wrm7sezrii.us-east-1.rds.amazonaws.com
 POSTGRES_DB: ezekieldb
 AWS_BUCKET: bucketudagram
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: testing
 URL: http://localhost:8100

  